import random
q0, q1 = 0, 0  # Количество побед при том, останется на выборе или поменяет оный
for i in range(10000):
    d = [1, 2, 3]  # Двери
    ch = d.copy()  # Выбор двери
    a = random.randint(1, 3)  # Правильная дверь
    b = random.randint(1, 3)  # Выбор игрока
    ch.remove(a)  # Убрать из выбора ведущего правильную дверь
    if a == b:  # Если игрок выбрал правильную дверь (у ведущего есть 2 варианта)
        chs = random.choice(ch)  # Ведущий открывает случайную пустую дверь
    else:
        ch.remove(b)  # Убрать из выбора ведущего дверь игрока
        chs = ch[0]  # Ведущий открывает оставшуюся пустую дверь
    if i < 5000:  # Игрок оставляет дверь
        if b == a:  # Игрок побеждает
           q0 += 1
    else:  # Игрок меняет дверь
        d.remove(b)
        d.remove(chs)
        b = d[0]  # Выбирает вторую дверь | b - выбранная дверь; chs - открытая дверь
        if b == a:
            q1 += 1
print(f'Побед игрока когда он оставил дверь: {q0}, когда поменял: {q1}')